{
  "name": "Mağaram",
  "short_name": "Mağaram",
  "description": "Mağaram — тренажёр турецких падежей",
  "start_url": "/magarram/",
  "scope": "/magarram/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#0d7c8a",
  "lang": "ru",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["education"],
  "screenshots": []
}
